[metadata]
name = rss-reader
version = 1.5

[options]
packages = find:
install_requires =
    beautifulsoup4==4.11.1
    EbookLib==0.17.1
    coverage==6.2
    colorize==1.1.0
    lxml==4.8.0
    requests==2.26.0
    
[options.entry_points]
console_scripts =
    rss_reader = engine.main:main
